<!DOCTYPE html>
<html>

<head>
  <style>
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:black;
    }

    .menu li {
      float: left;
    }

    .menu li a {
      display: block;
      color: green;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .menu li a:hover {
      background-color: yellow;
      text-decoration: underline;
    }

    .menu li a:visited {
      color: pink;
    }

    .menu li a:active {
      background-color: red;
    }
  </style>
</head>
<body>
    <ul>
        <li><a href="http://www.facebook.com"> facebook</a></li>
        <li><a href="https://www.instagram.com/"> Instagram</a></li>
        <li><a href="cw_style.html">Moje hobby</a></li>
        <li><a href="tekst.html">lekcja 1</a></li>


    </ul>
    
</body>
</html>